SECRET=
NODE_ENV=production
PORT=
HOST=
URL=
FRONTEND_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
TYPEORM_HOST=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
SYNC_ON=true